{
  "manifest_version": 3,
  "name": "AutoApplyMAX",
  "version": "1.2.0",
  "description": "Smart job application autofill for LinkedIn, Greenhouse, Lever, Workday, Ashby, SmartRecruiters, iCIMS, SuccessFactors, Taleo and more.",
  "permissions": ["storage", "activeTab", "scripting", "sidePanel", "downloads"],
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://boards.greenhouse.io/*",
    "https://jobs.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.workday.com/*",
    "https://*.hirehive.com/*",
    "https://*.zohorecruit.eu/*",
    "https://*.zohorecruit.com/*",
    "https://www.revolut.com/*",
    "https://apply.workable.com/*",
    "https://*.mainder.ai/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.ashbyhq.com/*",
    "https://www.gelato.com/careers/*",
    "https://*.smartrecruiters.com/*",
    "https://*.icims.com/*",
    "https://*.successfactors.com/*",
    "https://*.successfactors.eu/*",
    "https://*.taleo.net/*",
    "https://*.recruitee.com/*",
    "https://*.teamtailor.com/*",
    "https://career.cafler.com/*",
    "https://*.applytojob.com/*",
    "https://*.breezy.hr/*",
    "https://*.jobvite.com/*",
    "https://*.bamboohr.com/*",
    "https://www.jobfluent.com/jobs/*",
    "https://*.careers.ats.bizneo.cloud/jobs/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*",
        "https://boards.greenhouse.io/*",
        "https://jobs.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.workday.com/*",
        "https://*.hirehive.com/*",
        "https://*.zohorecruit.eu/*",
        "https://*.zohorecruit.com/*",
        "https://www.revolut.com/*",
        "https://apply.workable.com/*",
        "https://*.mainder.ai/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.ashbyhq.com/*",
        "https://www.gelato.com/careers/*",
        "https://career.cafler.com/*",
        "https://www.jobfluent.com/jobs/*",
        "https://*.careers.ats.bizneo.cloud/jobs/*"
      ],
      "js": [
        "src/shared/constants.js",
        "src/shared/profile-schema.js",
        "src/shared/storage.js",
        "src/content/adapters/adapter-base.js",
        "src/content/adapters/linkedin.js",
        "src/content/adapters/greenhouse.js",
        "src/content/adapters/lever.js",
        "src/content/adapters/workable.js",
        "src/content/adapters/mainder.js",
        "src/content/adapters/workday.js",
        "src/content/adapters/hirehive.js",
        "src/content/adapters/zoho.js",
        "src/content/adapters/revolut.js",
        "src/content/adapters/ashby.js",
        "src/content/adapters/smartrecruiters.js",
        "src/content/adapters/icims.js",
        "src/content/adapters/successfactors.js",
        "src/content/adapters/taleo.js",
        "src/content/adapters/recruitee.js",
        "src/content/adapters/teamtailor.js",
        "src/content/adapters/jazzhr.js",
        "src/content/adapters/breezy.js",
        "src/content/adapters/jobvite.js",
        "src/content/adapters/bamboohr.js",
        "src/content/adapters/jobfluent.js",
        "src/content/adapters/bizneo.js",
        "src/content/field-detector.js",
        "src/content/field-filler.js",
        "src/content/learning-engine.js",
        "src/content/overlay.js",
        "src/content/autofill.js",
        "src/content/application-logger.js"
      ],
      "css": [],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
